* {
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 15px;
}

.left{
  margin-left: 15rem;
}


.right{
  margin-right: 15rem;
}


.top{
  margin-top: 10rem;
}

.banner {
  width: 100%;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white; 
  font-size: 2rem;
  font-weight: bold; 
  background: rgba(0, 0, 0, 0.7);
  height: 20%;

}

header {
  position: relative;
  margin-top: 4.5rem;
}

section{
  /* border: green 1px solid; */
  overflow: auto;
}

.page {
  max-width: 70%;
  margin-left: 15%;
}

.bob1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1; /* Asegura que el h1 esté por encima de la imagen */
  font-size: 3rem;
}

.bob2 {
  max-width: 12rem;
  float: left;
  border-radius: 5%;
}

.bob3 {
  max-width: 12rem;
  float: right;
  border-radius: 5%;
}

.bobduro1 {
  grid-column: 2;
  grid-row: 3;
  position: relative;
}

.bobduro2 {
  grid-column: 3;
  grid-row: 3;
  position: relative;
}

.nosaltressub {
  margin-top: 2rem;
 
}

.nosaltressub2 {
  margin-top: 9rem;
}

.subtitle {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1;
}

.imgmenu {
  width: 100%;
  height: auto;
  filter: brightness(0.3);
  z-index: -1; /* Cambiado a un valor negativo para estar detrás del contenido */
}


nav {
  z-index: 10;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333;
  padding: 1rem;
  height: 2.5rem;
}

button {
  float: right;
  padding: 15px;
  background-color: #282828;
  color: white;
  border: none;
  cursor: pointer;
  margin-right: 10px;
}

button:hover {
  background-color: #777;
}

.about_us {
  height: auto;
  /* border: red 1px solid; */
}

.carta {
  display: grid;
  grid-template-columns: 15% 40% 40%;
  gap: 1rem;
  margin-top: 2rem;
}

.menu {

  grid-column: 1 / span 3;
  height: 3rem;
  background-color: rgb(16, 64, 16);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.menu1 {
  border: solid rgb(0, 255, 4) 1px;
  grid-column: 1; /* Ocupa la primera columna */
  grid-row: span 3; /* Ocupa tres filas */
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.textbox {
  /* border: solid yellow 1px; */
  grid-column: 2 / 4;
  grid-row: 2;
}

.imgwidth {
  max-width: 100%;
}

.galeria {
  display: flex;
  flex-wrap: wrap;
}

.item {
  flex: 1 0 21%; /* Ajusta el tamaño de las columnas según tus necesidades */
  margin: 10px; /* Ajusta el margen según tus preferencias */
  overflow: hidden; /* Evita que el borde y sombra se salgan del contenedor */
  position: relative; /* Permite posicionar elementos hijos con respecto a este contenedor */
}

.item img {
  width: 100%;
  height: auto;
  display: block; /* Evita espacio adicional debajo de la imagen */
}

.item:hover {
  border: 2px solid #000; /* Añade un borde alrededor del contenedor al pasar el ratón */
  padding: 3px;
}

.item:hover img {
  filter: brightness(70%); /* Hace que la imagen sea más oscura al pasar el ratón */
}

#darker {
  filter: brightness(50%); /* Hace que las imágenes con la clase "darker" sean más oscuras en general */
}


.gal{
  margin-top: 5rem;
  margin-bottom: 5rem;
}


footer {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Alinea verticalmente el contenido al centro */
  background-color: black;
  color: white;
  height: 2rem;
}

.email,
.tlf {
  margin-right: 10px; /* Ajusta el espaciado entre el correo electrónico y el número de teléfono */
}



